{
	"info": {
		"_postman_id": "6665a8f0-b8cd-4dea-b4ff-8b1283f569ac",
		"name": "Transaction Import CSV",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23901840"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "Logout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{transactionUrl}}/api/auth/logout",
							"host": [
								"{{transactionUrl}}"
							],
							"path": [
								"api",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"if (pm.response.code === 200) {\r",
									"    const jsonData = pm.response.json();\r",
									"\r",
									"    if (jsonData.accessToken) {\r",
									"        pm.environment.set(\"accessToken\", jsonData.accessToken);\r",
									"        console.log(\"✅ accessToken saved to environment\");\r",
									"    } else {\r",
									"        console.warn(\"⚠️ accessToken not found in response\");\r",
									"    }\r",
									"} else {\r",
									"    console.error(\"❌ Login/Register failed with status: \" + pm.response.code);\r",
									"}\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"vinhngotrung1999@gmail.com\",\r\n    \"password\": \"123123\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{transactionUrl}}/api/auth/login",
							"host": [
								"{{transactionUrl}}"
							],
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"example@gmail.com\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{transactionUrl}}/api/auth/register",
							"host": [
								"{{transactionUrl}}"
							],
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "transaction",
			"item": [
				{
					"name": "Create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"date\": \"1/3/2025  10:20:11 AM\", \r\n    \"content\": \"Any text\", \r\n    \"amount\": \"+100.000\",\r\n    \"type\": \"Deposit\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{transactionUrl}}/api/transactions",
							"host": [
								"{{transactionUrl}}"
							],
							"path": [
								"api",
								"transactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3002/api/transactions?page=1&limit=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"api",
								"transactions"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "2"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "importer",
			"item": [
				{
					"name": "Upload CSV",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{accessToken}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{importerUrl}}/api/upload",
							"host": [
								"{{importerUrl}}"
							],
							"path": [
								"api",
								"upload"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}